input{
    file {
        path => "/logs/api.log"
        start_position => "beginning"
    }
}

filter {
 
        grok {
            match => { "message" => '%{TIMESTAMP_ISO8601:[@metadata][timestamp]} %{SPACE}%{WORD:level}:%{SPACE}android_total=%{NUMBER:android_total},%{SPACE}ios_total=%{NUMBER:ios_total},%{SPACE}android_error=%{NUMBER:android_error},%{SPACE}ios_error=%{NUMBER:ios_error}' }
        }
        date {
            match => ["[@metadata][timestamp]", "ISO8601"]
            target => "@timestamp"
        }
        mutate {
            convert => { "response_time" => "float" }
            convert => { "response_code" => "integer" }
        }
    
}

output{
    stdout { codec => rubydebug }
    #redis{
     #   host => ["172.17.0.1"]
      #  data_type => "list"
      #  key => "logstash"
   # }

    influxdb {
        host => "influxdb"
        password => "root"
        user => "root"
        db => "metrics"
        # allow_time_override => true
        time_precision => "s"
        series => "pushwoosh"
        use_event_fields_for_data_points => true
        #fields_to_skip => ["@version","@timestamp","type","host","command","sar_time","series_name"]
    }
}